<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Food Truck Website - Jordan Cox</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Nav starts here --> 
<nav id="navbar">
  
  <ul id="navbar-links"><li>MENU</li>
    <li>ABOUT US</li>
    <li>HOURS</li>
    <li>LOCATION</li></ul>
  <!--Leaving the list items per previous assignment instructions.-->
  </nav>
<div class="header-container">
  <div class="logo-wrapper">
    <div class="animation">
      <img class="logo-wrapper" src="https://drive.google.com/uc?export=view&id=1iXB_5JQBnq6WpcT9pa9IMncR_viWCPTL" alt="fibonacci logo" id="logo">
  </div>
</div>
</div>
  <!-- Nav ends here -->
<header>
<h1>Fibonacci's Food Truck & Restaurant</h1>
</header>
<section>
  <h2>About Us</h2>
  <div class="bio-container">
    <div class="bio">
    <p>What's so great about a mathematician from the Middle Ages? Fibonacci created the coolest sequence of numbers in history, where each one equals the sum of the two numbers before it (1, 1, 2, 3, 5, 8 - <i>you get     it)</i>. A thousand years since his death, people have noticed this sequence in nature, applied it in business and architecture, and created music inspired by its pattern. We think that's pretty cool!</p>
    <p>For the last 3 years, Fibonacci's has served a sequence of good food to anyone who enjoys a nerdy pun. Now we are expanding to bring you a food truck! Enjoy Fibonacci's at local events or book us for a        neighborhood visit or special occasion.</p>
    <p>Fibonacci's is owned by Paula Delfino and inspired by her father Raul, a retired teacher who taught with great knowledge in the classroom and a wacky sense of humor everywhere else.</p>
     </div>
        <img class="bio-image" src="https://res.cloudinary.com/programandoconmei/image/upload/v1695692863/OJT2/chef_ibnlhw.jpg" alt="happy chef placing garnish" width ="600" height="400">
  </div>
</section>
<section class="animation">
  <h2 class="menu">The Fibonacci's Quarterly Menu</h2>
  <h3>Wraps</h3>
  <div>
    <h4>The Number 1</h4><p class=description>Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese</p></div>
  <div>
    <h4>The Other Number 1</h4><p class=description>Vegetarian. Hummus, romaine lettuce, sun-dried tomatoes, Kalamata olives, feta cheese, tzatziki sauce</p>
  </div>
  <div>
    <h4>The Number 2</h4><p class=description>Jalapeno tortilla, turkey chili, onions, cheddar cheese, avocado</p>
  </div>
  <div>
    <h4>The Number 3</h4><p class=description>Smoked salmon, cream cheese, cucumber, dill, and baby spinach</p>
  </div>
  <div>
    <h4>The Number 5</h4><p class=description>Marinated pork, pickled carrots, cucumber, cilantro, mint, fresno chiles, mayonnaise</p>
  </div>
  <div>
    <h4>The Number 8</h4><p class=description>Vegetarian. Falafel, red onion, romaine lettuce, tomato, and tzatziki sauce</p>
  </div>
  <div>
    <br />
<p id=selection>* All wraps, except The Number 2 are served on your choice of flour
  or corn tortilla.</p>
  </div>
<h3>Sides</h3>
  <div>
    <h4>Sequence Fries</h4><p class=description>Just a side of fries</p>
  </div>
  <div>
  <h4>Cheese Fries</h4><p class=description>Fries topped with havarti and dill cheese, pastrami, Russian dressing, pickled onions and peppers, pickled jalapeno</p>
  </div>
  <div>
    <h4>Golden Ratio</h4><p class=description>Fries topped with turkey chili and queso blanco</p>
  </div>
  <div>
    <h4>Consecutive Chips</h4><p class=description>Tortilla chips and salsa verde</p>
  </div>
</section>
<section>
<h2 class="animation">The Mathematician's Favorites</h2>
 <div id="favoritesGallery">
   <img class="animation"
       src="https://drive.google.com/uc?export=view&id=1jtwzsoz-Giv8ipW5GT0dPeWs04ANYHs3" alt="OTJ3 image 1" width="220px" height="180px">
  <img class="animation"
       src="https://drive.google.com/uc?export=view&id=1Kdzsx7cOfNPrYC176sSpcZzwlZd-iXDO" alt="OTJ3 image 2" width="220px" height="180px">
  <img class="animation"
       src="https://drive.google.com/uc?export=view&id=19U8sfNZHIcGj4aCVi__oK9yg5lIQi6Iq" alt="OTJ3 image 3" width="220px" height="180px">
  </div>
</section>
<section class="animation">
<h2>Location</h2>
  <div class="text-color">
  <address>511 Tristin Isle Park, Hudsonton, Michigan</address>
  </div>
  </section>
<section class="animation">
<h2>Hours</h2>
  <ul class="hours-container">
    <li>
      <span>Monday:</span>
        <span>10am - 7pm</span>
  </li>
    <li>
    <span>Tuesday:</span>
      <span>10am - 7pm</span>
    </li>
    <li>
      <span>Wednesday:</span>
        <span>10am - 7pm</span>
    </li>
     <li>
       <span>Thursday:</span>
       <span>10am - 7pm</span>
     </li>
     <li>
       <span>Friday:</span>
       <span>10am - 9pm</span>
       </li>
     <li>
       <span>Saturday:</span>
       <span>12pm - 11pm</span>
     </li>
     <li>
       <span>Sunday:</span>
       <span>12pm - 11pm</span
     </li>
         </ul>
        </section>
<div class="text-color">
  <a href="https://en.wikipedia.org/wiki/Fibonacci">Fibonacci</a>
       </div>
<footer class="socialLinks">
  <a href="https://www.facebook.com/">
    <img
       src="https://drive.google.com/uc?export=view&id=1Aq7BOBxdVNV60jegxE79aPXkEAUHWkdT" alt="facebook logo" width= "50px" height= "50px"></a>
  <a href="https://www.instagram.com/">
  <img
       src="https://drive.google.com/uc?export=view&id=1YqpZDZJMjD48A6NPV1l6Owwga-5zuDhQ" alt="instagram logo" width= "50px" height= "50px"></a>
  <a href="https://twitter.com/home">
  <img
       src="http://drive.google.com/uc?export=view&id=1V-ZoWHolS3_UBCAK72RSry_yc1TOX5kG" alt="x logo" width= "50px" height= "50px"></a>
  <!-- Have designer make the white in the "X" logo transparent. -->
      </footer>
<p class="text-color">2023 - Paulo Delfino, LLC. All Rights Reserved
  </p>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
